# release: pcb 20091103
# date:    Fri Jul  2 01:14:55 2010
# user:    jkx (jkx,,,)
# host:    q6.jkx.local

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1600,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[212000 161000 4600 2000 0 2000 "" ""]
Via[271500 158000 4600 2000 0 2000 "" ""]
Via[256000 187000 4600 2000 0 2000 "" ""]
Via[266000 176000 4600 2000 0 2000 "" ""]
Via[277000 187000 4600 2000 0 2000 "" ""]
Via[212000 150000 4600 2000 0 2000 "" ""]
Via[221000 129000 4600 2000 0 2000 "" ""]
Via[293500 142000 4600 2000 0 2000 "" ""]
Via[260000 103000 4600 2000 0 2000 "" ""]

Element["" "crystal 300mil" "F1" "8MHZ" 283000 57000 0 7000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2800 "1" "1" "square,edge2"]
	Pin[20000 0 8000 3000 8600 2800 "2" "2" "square,edge2"]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]
	ElementArc [0 0 5000 5000 270 180 1000]

	)

Element["" "USB Male Connector" "CONN1" "conn_usb" 232000 59000 0 0 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[10000 -8000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[0 -8000 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[29000 -19000 9000 3000 9600 9000 "" "5" "hole,edge2"]
	Pin[-19000 -19000 9000 3000 9600 9000 "" "6" "hole,edge2"]
	ElementLine [-19000 -10000 -19000 15000 2000]
	ElementLine [29000 -10000 29000 15000 2000]
	ElementLine [-19000 15000 29000 15000 2000]

	)

Element["" "" "LED1" "" 165000 144000 -6000 11400 2 100 ""]
(
	Pin[0 0 7000 3000 6000 2800 "" "1" "square,edge2"]
	Pin[0 -10000 7000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [8300 -12500 7400 -13400 1000]
	ElementLine [-8100 -12500 -7100 -13500 1000]
	ElementLine [-7200 -13500 7300 -13500 1000]
	ElementArc [100 -4300 11600 11600 315 270 1000]

	)

Element["" "" "R1" "" 285000 242000 5600 -13800 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "" "R5" "" 295000 242000 5600 -13800 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "" "R2" "" 270500 129000 13800 5600 3 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "connector 2x3 pins" "U3" "6" 289000 171000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 2800 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 2800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 2800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 25000 15000 -5000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "capacitor_radial" "C1" "300" 288000 81000 22500 -15000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[15000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [7500 0 15000 15000 0 360 1000]

	)

Element["" "crystal 300mil" "U4" "8MHZ" 185000 123000 0 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]
	ElementArc [0 0 5000 5000 270 180 1000]

	)

Element["" "connector 2x4 pins" "" "8" 165000 192000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 2800 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 2800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 30000 6000 3000 6600 2800 "7" "7" ""]
	Pin[10000 30000 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 35000 15000 -5000 1000]
	ElementLine [-5000 35000 15000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]

	)

Element["" "Square Quad-side flat pack" "U1" "TQFP32_7" 243000 153000 -2000 -2000 1 100 ""]
(
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "1" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "2" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "3" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "4" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "5" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "6" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "7" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "8" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "9" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "10" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "11" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "17" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "18" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "19" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "20" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "22" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "25" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "26" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "27" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "28" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "29" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "30" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "31" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "32" "32" "square,octagon"]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementLine [-13379 -10479 -13379 13379 800]
	ElementLine [-13379 13379 13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)

Element["" "SMD Cap" "C2" "" 287000 104000 37000 14400 2 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "" "R6" "" 206008 154575 -11900 -16300 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "" "R4" "" 245000 84000 -5600 13800 2 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "SMD Cap" "C3" "" 270000 93000 -14400 37000 1 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "thermal(5)"]
	Pin[0 20000 8000 3000 11000 3500 "2" "2" "thermal(4)"]
	ElementLine [5000 -5000 5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "" "R3" "" 232000 84000 -5600 13800 2 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "SMD Cap" "C5" "" 205000 95000 -37000 -14400 0 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[-20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [-25000 5000 5000 5000 1000]
	ElementLine [-25000 -5000 -25000 5000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "SMD Cap" "C4" "" 205000 107000 -37000 -14400 0 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[-20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [-25000 5000 5000 5000 1000]
	ElementLine [-25000 -5000 -25000 5000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "" "U2" "" 243500 221000 15500 -5500 2 100 ""]
(
	Pin[12500 2500 3600 2000 4200 1000 "12" "12" "edge2"]
	Pin[7500 2500 3600 2000 4200 1000 "11" "11" "edge2"]
	Pin[2500 2500 3600 2000 4200 1000 "10" "10" "edge2"]
	Pin[-12500 -2500 3600 2000 4200 1000 "6" "6" "edge2"]
	Pin[7500 -2500 3600 2000 4200 1000 "2" "2" "edge2"]
	Pin[2500 -2500 3600 2000 4200 1000 "3" "3" "edge2"]
	Pin[-2500 -2500 3600 2000 4200 1000 "4" "4" "edge2"]
	Pin[-2500 2500 3600 2000 4200 1000 "9" "9" "edge2"]
	Pin[-7500 2500 3600 2000 4200 1000 "8" "8" "edge2"]
	Pin[-7500 -2500 3600 2000 4200 1000 "5" "5" "edge2"]
	Pin[-12500 2500 3600 2000 4200 1000 "7" "7" "edge2"]
	Pin[12500 -2500 3600 2000 4200 1000 "1" "1" "square,edge2"]
	ElementLine [15500 -5500 15500 5500 1000]
	ElementLine [-15500 5500 15500 5500 1000]
	ElementLine [-15500 -5500 -15500 5500 1000]
	ElementLine [-15500 -5500 15500 -5500 1000]

	)
Layer(1 "component")
(
	Line[247724 132008 247724 128276 1600 2000 "clearline"]
	Line[247724 128276 262000 114000 1600 2000 "clearline"]
	Line[262000 114000 269000 114000 1600 2000 "clearline"]
	Line[269000 114000 270000 113000 1600 2000 "clearline"]
	Line[222008 141977 215977 141977 1600 2000 "clearline"]
	Line[212126 160874 212000 161000 1600 2000 "clearline"]
	Line[222008 145126 199126 145126 1600 2000 "clearline"]
	Line[222008 160874 212126 160874 1600 2000 "clearline"]
	Line[156000 200000 158000 202000 1600 2000 "clearline"]
	Line[158000 202000 165000 202000 1600 2000 "clearline"]
	Line[263992 164023 282023 164023 1600 2000 "clearline"]
	Line[282023 164023 289000 171000 1600 2000 "clearline"]
	Line[250874 173992 250874 174874 1600 2000 "clearline"]
	Line[250874 174874 257000 181000 1600 2000 "clearline"]
	Line[257000 181000 289000 181000 1600 2000 "clearline"]
	Line[254024 173992 254024 174024 1600 2000 "clearline"]
	Line[254024 174024 256000 176000 1600 2000 "clearline"]
	Line[256000 176000 294000 176000 1600 2000 "clearline"]
	Line[294000 176000 299000 181000 1600 2000 "clearline"]
	Line[244575 146425 243000 148000 1600 2000 "clearline"]
	Line[244575 195425 240000 200000 1600 2000 "clearline"]
	Line[240000 200000 213000 200000 1600 2000 "clearline"]
	Line[156000 169000 156000 200000 1600 2000 "clearline"]
	Line[206008 154575 222008 154575 1600 2000 "clearline"]
	Line[244575 132008 244575 131425 1600 2000 "clearline"]
	Line[263992 141976 293976 141976 1600 2000 "clearline"]
	Line[226434 148276 242724 148276 1600 2000 "clearline"]
	Line[244575 136434 244575 146425 1600 2000 "clearline"]
	Line[232000 114000 234000 114000 1600 2000 "clearline"]
	Line[216000 167000 158000 167000 1600 2000 "clearline"]
	Line[158000 167000 156000 169000 1600 2000 "clearline"]
	Line[263000 93000 270000 93000 1600 2000 "clearline"]
	Line[238275 132008 238275 120275 1600 2000 "clearline"]
	Line[238275 120275 232000 114000 1600 2000 "clearline"]
	Line[241425 132008 241425 117575 1600 2000 "clearline"]
	Line[241425 117575 245000 114000 1600 2000 "clearline"]
	Line[244575 132008 244575 121425 1600 2000 "clearline"]
	Line[212000 213000 203000 222000 1600 2000 "clearline"]
	Line[212000 201000 212000 213000 1600 2000 "clearline"]
	Line[244575 121425 260000 106000 1600 2000 "clearline"]
	Line[263992 157724 271224 157724 1600 2000 "clearline"]
	Line[260000 106000 260000 96000 1600 2000 "clearline"]
	Line[241000 223000 241000 232000 1600 2000 "clearline"]
	Line[260000 229000 262000 227000 1600 2000 "clearline"]
	Line[295000 231000 295000 212000 1600 2000 "clearline"]
	Line[246000 223000 246000 229000 1600 2000 "clearline"]
	Line[262000 227000 262000 181000 1600 2000 "clearline"]
	Line[251000 223000 251000 227000 1600 2000 "clearline"]
	Line[251000 227000 253000 229000 1600 2000 "clearline"]
	Line[253000 229000 260000 229000 1600 2000 "clearline"]
	Line[241000 232000 246000 237000 1600 2000 "clearline"]
	Line[246000 237000 289000 237000 1600 2000 "clearline"]
	Line[289000 237000 295000 231000 1600 2000 "clearline"]
	Line[246000 229000 250000 233000 1600 2000 "clearline"]
	Line[250000 233000 275000 233000 1600 2000 "clearline"]
	Line[275000 233000 277000 231000 1600 2000 "clearline"]
	Line[277000 231000 277000 187000 1600 2000 "clearline"]
	Line[251000 218000 251000 214000 1600 2000 "clearline"]
	Line[251000 214000 256000 209000 1600 2000 "clearline"]
	Line[256000 209000 256000 187000 1600 2000 "clearline"]
	Line[231000 218000 231000 207000 1600 2000 "clearline"]
	Line[231000 207000 233000 205000 1600 2000 "clearline"]
	Line[247725 173992 247725 203275 1600 2000 "clearline"]
	Line[247725 203275 246000 205000 1600 2000 "clearline"]
	Line[246000 205000 233000 205000 1600 2000 "clearline"]
	Line[260000 96000 263000 93000 1600 2000 "clearline"]
	Line[307000 104000 306000 104000 1600 2000 "clearline"]
	Line[271224 157724 271500 158000 1600 2000 "clearline"]
	Line[307000 104000 307000 105000 1600 2000 "clearline"]
	Line[207000 209000 199000 217000 1600 2000 "clearline"]
	Line[222008 151425 213425 151425 1600 2000 "clearline"]
	Line[213425 151425 212000 150000 1600 2000 "clearline"]
	Line[231976 132008 231976 130976 1600 2000 "clearline"]
	Line[231976 130976 230000 129000 1600 2000 "clearline"]
	Line[230000 129000 221000 129000 1600 2000 "clearline"]
	Line[235126 132008 235126 130126 1600 2000 "clearline"]
	Line[235126 130126 234000 129000 1600 2000 "clearline"]
	Line[234000 129000 221000 129000 1600 2000 "clearline"]
	Line[232000 131000 234000 131000 1600 2000 "clearline"]
	Line[234000 131000 233000 130000 1600 2000 "clearline"]
	Line[233000 130000 232000 130000 1600 2000 "clearline"]
	Line[231000 223000 231000 246000 1600 2000 "clearline"]
	Line[231000 246000 233000 248000 1600 2000 "clearline"]
	Line[233000 248000 305000 248000 1600 2000 "clearline"]
	Line[244575 173992 244575 195425 1600 2000 "clearline"]
	Line[170000 217000 165000 222000 1600 2000 "clearline"]
	Line[213000 200000 212000 201000 1600 2000 "clearline"]
	Line[199000 217000 170000 217000 1600 2000 "clearline"]
	Line[222008 164024 218976 164024 1600 2000 "clearline"]
	Line[218976 164024 216000 167000 1600 2000 "clearline"]
	Line[203000 222000 175000 222000 1600 2000 "clearline"]
	Line[205000 123000 205000 131000 1600 2000 "clearline"]
	Line[185000 131000 199126 145126 1600 2000 "clearline"]
	Line[185000 123000 185000 131000 1600 2000 "clearline"]
	Line[205000 131000 216000 142000 1600 2000 "clearline"]
	Line[231977 173992 231977 178977 1600 2000 "clearline"]
	Line[231977 178977 232000 179000 1600 2000 "clearline"]
	Line[232000 179000 232000 180000 1600 2000 "clearline"]
	Line[232000 180000 229000 183000 1600 2000 "clearline"]
	Line[229000 183000 193000 183000 1600 2000 "clearline"]
	Line[193000 183000 191000 185000 1600 2000 "clearline"]
	Line[191000 185000 191000 201000 1600 2000 "clearline"]
	Line[191000 201000 190000 202000 1600 2000 "clearline"]
	Line[190000 202000 175000 202000 1600 2000 "clearline"]
	Line[235126 173992 235126 182874 1600 2000 "clearline"]
	Line[235126 182874 230000 188000 1600 2000 "clearline"]
	Line[230000 188000 199000 188000 1600 2000 "clearline"]
	Line[199000 188000 197000 190000 1600 2000 "clearline"]
	Line[197000 190000 197000 201000 1600 2000 "clearline"]
	Line[197000 201000 191000 207000 1600 2000 "clearline"]
	Line[191000 207000 170000 207000 1600 2000 "clearline"]
	Line[170000 207000 165000 212000 1600 2000 "clearline"]
	Line[238276 173992 238276 185724 1600 2000 "clearline"]
	Line[238276 185724 232000 192000 1600 2000 "clearline"]
	Line[232000 192000 204000 192000 1600 2000 "clearline"]
	Line[204000 192000 202000 194000 1600 2000 "clearline"]
	Line[202000 194000 202000 205000 1600 2000 "clearline"]
	Line[202000 205000 195000 212000 1600 2000 "clearline"]
	Line[195000 212000 175000 212000 1600 2000 "clearline"]
	Line[241425 173992 241425 189575 1600 2000 "clearline"]
	Line[241425 189575 235000 196000 1600 2000 "clearline"]
	Line[235000 196000 209000 196000 1600 2000 "clearline"]
	Line[209000 196000 207000 198000 1600 2000 "clearline"]
	Line[207000 198000 207000 209000 1600 2000 "clearline"]
	Line[299000 191000 305500 191000 1600 2000 "clearline"]
	Line[305500 191000 307000 192500 1600 2000 "clearline"]
	Line[307000 192500 307000 246500 1600 2000 "clearline"]
	Line[307000 246500 305500 248000 1600 2000 "clearline"]
	Line[305500 248000 304000 248000 1600 2000 "clearline"]
	Line[299000 191000 305000 191000 1600 2000 "clearline"]
	Line[305000 191000 307000 189000 1600 2000 "clearline"]
	Line[307000 189000 307000 122500 1600 2000 "clearline"]
	Line[287000 104000 288500 104000 1600 2000 "clearline"]
	Line[288500 104000 307000 122500 1600 2000 "clearline"]
	Text[180000 34000 3 100 "AVR-RFM12-v1" ""]
	Text[172000 34000 3 100 "30/06/2010" ""]
)
Layer(2 "solder")
(
	Line[165000 88000 165000 134000 1600 2000 "clearline"]
	Line[269500 224000 269500 235500 1600 2000 "clearline"]
	Line[175583 155000 176008 154575 1600 2000 "clearline"]
	Line[191000 152000 191000 190000 1600 2000 "clearline"]
	Line[224000 93000 227000 96000 1600 2000 "clearline"]
	Line[215000 129000 270000 129000 1600 2000 "clearline"]
	Line[193000 150000 191000 152000 1600 2000 "clearline"]
	Line[207000 103000 260000 103000 1600 2000 "clearline"]
	Line[191000 190000 189000 192000 1600 2000 "clearline"]
	Line[256000 176000 265000 176000 1600 2000 "clearline"]
	Line[144000 24000 320000 24000 1600 2000 "clearline"]
	Line[144000 256000 144000 24000 1600 2000 "clearline"]
	Line[271000 76000 271000 59000 1600 2000 "clearline"]
	Line[246000 210000 246000 218500 1600 2000 "clearline"]
	Line[273000 57000 283000 57000 1600 2000 "clearline"]
	Line[271000 59000 273000 57000 1600 2000 "clearline"]
	Line[294000 186000 289000 191000 1600 2000 "clearline"]
	Line[212000 150000 212000 132000 1600 2000 "clearline"]
	Line[294000 135500 300500 129000 1600 2000 "clearline"]
	Line[224000 67000 224000 93000 1600 2000 "clearline"]
	Line[205000 51000 232000 51000 1600 2000 "clearline"]
	Line[212000 161000 212000 178000 1600 2000 "clearline"]
	Line[303000 57000 303000 100000 1600 2000 "clearline"]
	Line[212000 132000 215000 129000 1600 2000 "clearline"]
	Line[156000 136000 156000 190000 1600 2000 "clearline"]
	Line[241000 180000 241000 218000 1600 2000 "clearline"]
	Line[212000 178000 213000 179000 1600 2000 "clearline"]
	Line[307000 104000 307000 105000 1600 2000 "clearline"]
	Line[270000 207500 280500 207500 1600 2000 "clearline"]
	Line[271500 207500 271500 158000 1600 2000 "clearline"]
	Line[269500 207500 248500 207500 1600 2000 "clearline"]
	Line[304000 171000 307000 174000 1600 2000 "clearline"]
	Line[276000 93000 287000 104000 1600 2000 "clearline"]
	Line[320000 46000 320000 256000 1600 2000 "clearline"]
	Line[158000 192000 165000 192000 1600 2000 "clearline"]
	Line[156000 190000 158000 192000 1600 2000 "clearline"]
	Line[240000 179000 241000 180000 1600 2000 "clearline"]
	Line[158000 134000 156000 136000 1600 2000 "clearline"]
	Line[270000 93000 276000 93000 1600 2000 "clearline"]
	Line[269500 235500 276000 242000 1600 2000 "clearline"]
	Line[294000 186000 294000 135500 1600 2000 "clearline"]
	Line[320000 256000 144000 256000 1600 2000 "clearline"]
	Line[232000 59000 224000 67000 1600 2000 "clearline"]
	Line[280500 207500 285000 212000 1600 2000 "clearline"]
	Line[201000 85000 168000 85000 1600 2000 "clearline"]
	Line[168000 85000 165000 88000 1600 2000 "clearline"]
	Line[165000 144000 165433 144000 1600 2000 "clearline"]
	Line[165000 134000 158000 134000 1600 2000 "clearline"]
	Line[248500 207500 246000 210000 1600 2000 "clearline"]
	Line[269500 224000 256500 224000 1600 2000 "clearline"]
	Line[189000 192000 175000 192000 1600 2000 "clearline"]
	Line[213000 179000 240000 179000 1600 2000 "clearline"]
	Line[212000 150000 193000 150000 1600 2000 "clearline"]
	Line[165433 144000 176008 154575 1600 2000 "clearline"]
	Line[276000 93000 288000 81000 1600 2000 "clearline"]
	Line[256500 224000 256000 223500 1600 2000 "clearline"]
	Line[251000 96000 271000 76000 1600 2000 "clearline"]
	Line[227000 96000 251000 96000 1600 2000 "clearline"]
	Line[320000 24000 320000 47000 1600 2000 "clearline"]
	Line[277000 187000 277000 172000 1600 2000 "clearline"]
	Line[277000 172000 278000 171000 1600 2000 "clearline"]
	Line[278000 171000 289000 171000 1600 2000 "clearline"]
	Line[256000 187000 256000 176000 1600 2000 "clearline"]
	Line[185000 123000 184000 123000 1600 2000 "clearline"]
	Line[185000 123000 177000 123000 1600 2000 "clearline"]
	Line[177000 123000 175000 121000 1600 2000 "clearline"]
	Line[175000 121000 175000 96000 1600 2000 "clearline"]
	Line[175000 96000 176000 95000 1600 2000 "clearline"]
	Line[176000 95000 185000 95000 1600 2000 "clearline"]
	Line[205000 123000 201000 123000 1600 2000 "clearline"]
	Line[201000 123000 185000 107000 1600 2000 "clearline"]
	Line[205000 105000 207000 103000 1600 2000 "clearline"]
	Line[201000 55000 205000 51000 1600 2000 "clearline"]
	Line[205000 107000 205000 89000 1600 2000 "clearline"]
	Line[207000 103000 205000 101000 1600 2000 "clearline"]
	Line[205000 107000 205000 105000 1600 2000 "clearline"]
	Line[205000 89000 201000 85000 1600 2000 "clearline"]
	Line[242000 51000 247000 51000 1600 2000 "clearline"]
	Line[247000 51000 250000 54000 1600 2000 "clearline"]
	Line[250000 54000 250000 83000 1600 2000 "clearline"]
	Line[250000 83000 249000 84000 1600 2000 "clearline"]
	Line[249000 84000 245000 84000 1600 2000 "clearline"]
	Line[242000 59000 242000 64000 1600 2000 "clearline"]
	Line[242000 64000 232000 74000 1600 2000 "clearline"]
	Line[232000 74000 232000 84000 1600 2000 "clearline"]
	Line[201000 85000 201000 55000 1600 2000 "clearline"]
	Line[303000 100000 307000 104000 1600 2000 "clearline"]
	Line[307000 104000 307000 106500 1600 2000 "clearline"]
	Line[307000 174000 307000 240500 1600 2000 "clearline"]
	Line[305500 242000 276000 242000 1600 2000 "clearline"]
	Line[307000 240500 305500 242000 1600 2000 "clearline"]
	Line[307000 104000 307000 168000 1600 2000 "clearline"]
	Line[307000 168000 304000 171000 1600 2000 "clearline"]
	Line[304000 171000 299000 171000 1600 2000 "clearline"]
	Line[300500 129000 299500 129000 1600 2000 "clearline"]
	Line[270500 129000 287500 129000 1600 2000 "clearline"]
	Line[287500 129000 306000 110500 1600 2000 "clearline"]
	Line[306000 110500 306000 105000 1600 2000 "clearline"]
	Line[306000 105000 307000 104000 1600 2000 "clearline"]
	Polygon("clearpoly")
	(
		[253000 33000] [269000 33000] [269000 46000] [253000 46000] 
	)
	Polygon("clearpoly")
	(
		[205000 33000] [221000 33000] [221000 46000] [205000 46000] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("CONN1-4")
		Connect("LED1-2")
		Connect("U1-3")
		Connect("U1-28")
		Connect("U2-7")
		Connect("U3-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-6")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-15")
		Connect("U2-11")
		Connect("U3-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-16")
		Connect("U2-2")
		Connect("U3-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-17")
		Connect("U2-10")
		Connect("U3-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-19")
		Connect("U2-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-7")
		Connect("U2-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-24")
		Connect("U3-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C4-2")
		Connect("U1-1")
		Connect("U4-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C5-2")
		Connect("U1-2")
		Connect("U4-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-29")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-30")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-27")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R5-2")
		Connect("U2-9")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R3-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("F1-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R6-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("F1-2")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R5-1")
		Connect("U1-4")
		Connect("U1-31")
		Connect("U1-32")
		Connect("U2-12")
		Connect("U3-2")
	)
)
