# release: pcb 20080202
# date:    Sun Jun 27 16:19:02 2010
# user:    nicolas (Nicolas Dupeux,,,)
# host:    sullivan.bodmin.net

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[249000 231000 3600 2000 0 2000 "" ""]
Via[249000 236000 3600 2000 0 2000 "" ""]
Via[254000 236000 3600 2000 0 2000 "" ""]
Via[254000 231000 3600 2000 0 2000 "" ""]
Via[244000 231000 3600 2000 0 2000 "" ""]
Via[244000 236000 3600 2000 0 2000 "" ""]
Via[239000 231000 3600 2000 0 2000 "" ""]
Via[239000 236000 3600 2000 0 2000 "" ""]
Via[234000 231000 3600 2000 0 2000 "" ""]
Via[234000 236000 3600 2000 0 2000 "" ""]
Via[229000 231000 3600 2000 0 2000 "" ""]
Via[229000 236000 3600 2000 0 2000 "" ""]
Via[252796 145989 3600 2000 0 2000 "" "auto"]
Via[225700 178890 3600 2000 0 2000 "" "auto"]

Element["" "" "R3" "" 252000 94000 -5600 13800 2 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "USB Male Connector" "CONN1" "conn_usb" 249000 67000 0 0 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[-10000 8000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[0 8000 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[-29000 19000 9000 3000 9600 9000 "" "5" "hole,edge2"]
	Pin[19000 19000 9000 3000 9600 9000 "" "6" "hole,edge2"]
	ElementLine [19000 -15000 19000 10000 2000]
	ElementLine [-29000 -15000 -29000 10000 2000]
	ElementLine [-29000 -15000 19000 -15000 2000]

	)

Element["" "" "R1" "" 228000 217000 5600 -13800 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "connector 2x3 pins" "U3" "6" 286000 101000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 25000 15000 -5000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "SMD Cap" "C2" "" 215000 174000 -37000 -14400 0 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[-20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [-25000 5000 5000 5000 1000]
	ElementLine [-25000 -5000 -25000 5000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "" "R4" "" 240000 94000 -5600 13800 2 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "" "R2" "" 239000 217000 5600 -13800 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "" "R6" "" 207000 155000 -13800 -5600 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "SMD Cap" "C1" "" 287000 235000 -37000 -14400 0 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[-20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [-25000 5000 5000 5000 1000]
	ElementLine [-25000 -5000 -25000 5000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "SMD Cap" "C3" "" 302000 154000 -37000 -14400 0 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[-20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [-25000 5000 5000 5000 1000]
	ElementLine [-25000 -5000 -25000 5000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "" "LED1" "" 157000 153000 6000 -11400 0 100 ""]
(
	Pin[0 0 7000 3000 6000 2800 "" "1" "square,edge2"]
	Pin[0 10000 7000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [-8300 12500 -7400 13400 1000]
	ElementLine [8100 12500 7100 13500 1000]
	ElementLine [7200 13500 -7300 13500 1000]
	ElementArc [-100 4300 11600 11600 135 270 1000]

	)

Element["" "Square Quad-side flat pack" "U1" "TQFP32_7" 241000 155000 -2000 -2000 1 100 ""]
(
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "1" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "2" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "3" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "4" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "5" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "6" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "7" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "8" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "9" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "10" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "11" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "17" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "18" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "19" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "20" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "22" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "25" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "26" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "27" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "28" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "29" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "30" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "31" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "32" "32" "square,octagon"]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementLine [-13379 -10479 -13379 13379 800]
	ElementLine [-13379 13379 13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)

Element["" "SMD Cap" "C5" "" 165000 104000 -14400 37000 1 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "thermal(5)"]
	Pin[0 20000 8000 3000 11000 3500 "2" "2" "thermal(4)"]
	ElementLine [5000 -5000 5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "SMD Cap" "C4" "" 183000 104000 -14400 37000 1 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "thermal(5)"]
	Pin[0 20000 8000 3000 11000 3500 "2" "2" "thermal(4)"]
	ElementLine [5000 -5000 5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "crystal 300mil" "U4" "8MHZ" 200000 124000 7000 0 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -20000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -20000 5000 0 1000]
	ElementLine [-5000 -20000 -5000 0 1000]
	ElementArc [0 -20000 5000 5000 180 180 1000]
	ElementArc [0 0 5000 5000 0 180 1000]

	)

Element["" "" "R5" "" 249000 216000 5600 -13800 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)
Layer(1 "component")
(
	Line[226000 228000 257000 228000 1000 2000 "clearline"]
	Line[257000 228000 257000 239000 1000 2000 "clearline"]
	Line[257000 239000 226000 239000 1000 2000 "clearline"]
	Line[226000 239000 226000 228000 1000 2000 "clearline"]
	Line[183000 104000 165000 104000 1000 2000 "clearline,auto"]
	Line[302000 121000 296000 121000 1000 2000 "clearline,auto"]
	Line[275499 92499 302000 92499 1000 2000 "clearline,auto"]
	Line[302000 92499 302000 154000 1000 2000 "clearline,auto"]
	Line[242575 134008 242575 131295 1000 2000 "clearline,auto"]
	Line[242575 131295 275000 131295 1000 2000 "clearline,auto"]
	Line[275000 131295 275000 75000 1000 2000 "clearline,auto"]
	Line[275000 75000 249000 75000 1000 2000 "clearline,auto"]
	Line[224434 150276 242575 150276 1000 2000 "clearline,auto"]
	Line[242575 150276 242575 138434 1000 2000 "clearline,auto"]
	Line[195000 174000 202500 174000 1000 2000 "clearline,auto"]
	Line[202500 174000 202500 150500 1000 2000 "clearline,auto"]
	Line[202500 150500 217721 150500 1000 2000 "clearline,auto"]
	Line[217721 150500 217721 153425 1000 2000 "clearline,auto"]
	Line[217721 153425 220008 153425 1000 2000 "clearline,auto"]
	Line[228000 217000 195000 217000 1000 2000 "clearline,auto"]
	Line[195000 217000 195000 174000 1000 2000 "clearline,auto"]
	Line[245999 216000 249000 216000 1000 2000 "clearline,auto"]
	Line[245999 216000 245999 217000 1000 2000 "clearline,auto"]
	Line[245999 217000 239000 217000 1000 2000 "clearline,auto"]
	Line[233126 134008 233126 99500 1000 2000 "clearline,auto"]
	Line[233126 99500 245500 99500 1000 2000 "clearline,auto"]
	Line[245500 79500 245500 99500 1000 2000 "clearline,auto"]
	Line[244500 79500 245500 79500 1000 2000 "clearline,auto"]
	Line[244500 67000 244500 79500 1000 2000 "clearline,auto"]
	Line[244500 67000 249000 67000 1000 2000 "clearline,auto"]
	Line[233126 138434 229976 138434 1000 2000 "clearline,auto"]
	Line[173999 155000 177000 155000 1000 2000 "clearline,auto"]
	Line[173999 153000 173999 155000 1000 2000 "clearline,auto"]
	Line[173999 153000 157000 153000 1000 2000 "clearline,auto"]
	Line[239000 75000 239000 79000 1000 2000 "clearline,auto"]
	Line[239000 79000 240000 79000 1000 2000 "clearline,auto"]
	Line[240000 79000 240000 94000 1000 2000 "clearline,auto"]
	Line[245724 138434 245724 141689 1000 2000 "clearline,auto"]
	Line[245724 141689 282000 141689 1000 2000 "clearline,auto"]
	Line[282000 141689 282000 154000 1000 2000 "clearline,auto"]
	Line[236275 133220 236275 134008 1000 2000 "clearline,auto"]
	Line[236275 133220 237061 133220 1000 2000 "clearline,auto"]
	Line[237061 133220 237061 124000 1000 2000 "clearline,auto"]
	Line[237061 124000 240000 124000 1000 2000 "clearline,auto"]
	Line[239425 134008 239425 128868 1000 2000 "clearline,auto"]
	Line[239425 128868 252000 128868 1000 2000 "clearline,auto"]
	Line[252000 128868 252000 124000 1000 2000 "clearline,auto"]
	Line[199499 124000 200000 124000 1000 2000 "clearline,auto"]
	Line[199499 124000 199499 130500 1000 2000 "clearline,auto"]
	Line[199499 130500 165000 130500 1000 2000 "clearline,auto"]
	Line[165000 130500 165000 124000 1000 2000 "clearline,auto"]
	Line[220008 147126 200000 147126 1000 2000 "clearline,auto"]
	Line[200000 147126 200000 124000 1000 2000 "clearline,auto"]
	Line[200000 104000 200000 119500 1000 2000 "clearline,auto"]
	Line[200000 119500 183000 119500 1000 2000 "clearline,auto"]
	Line[183000 119500 183000 124000 1000 2000 "clearline,auto"]
	Line[220008 143977 205500 143977 1000 2000 "clearline,auto"]
	Line[205500 143977 205500 104000 1000 2000 "clearline,auto"]
	Line[205500 104000 200000 104000 1000 2000 "clearline,auto"]
	Line[261992 143976 276500 143976 1000 2000 "clearline,auto"]
	Line[276500 143976 276500 160500 1000 2000 "clearline,auto"]
	Line[276500 160500 288250 160500 1000 2000 "clearline,auto"]
	Line[288250 160500 288250 121000 1000 2000 "clearline,auto"]
	Line[286000 121000 288250 121000 1000 2000 "clearline,auto"]
	Line[242575 171566 242575 168406 1000 2000 "clearline,auto"]
	Line[242575 168406 207000 168406 1000 2000 "clearline,auto"]
	Line[207000 168406 207000 155000 1000 2000 "clearline,auto"]
	Line[257566 159724 254795 159724 1000 2000 "clearline,auto"]
	Line[254795 159724 254795 181500 1000 2000 "clearline,auto"]
	Line[254795 181500 229000 181500 1000 2000 "clearline,auto"]
	Line[229000 181500 229000 183999 1000 2000 "clearline,auto"]
	Line[228000 183999 229000 183999 1000 2000 "clearline,auto"]
	Line[228000 183999 228000 187000 1000 2000 "clearline,auto"]
	Line[261992 166023 291000 166023 1000 2000 "clearline,auto"]
	Line[291000 166023 291000 101000 1000 2000 "clearline,auto"]
	Line[291000 101000 286000 101000 1000 2000 "clearline,auto"]
	Line[252024 171566 252024 145989 1000 2000 "clearline,auto"]
	Line[252024 145989 252796 145989 1000 2000 "clearline,auto"]
	Line[248874 175992 248874 178890 1000 2000 "clearline,auto"]
	Line[248874 178890 225700 178890 1000 2000 "clearline,auto"]
)
Layer(2 "solder")
(
	Line[314000 62000 314000 61000 1000 2000 "clearline"]
	Line[131000 61000 130000 61000 1000 2000 "clearline"]
	Line[219000 61000 219000 61000 1000 2000 "clearline"]
	Line[130000 245000 131000 246000 1000 2000 "clearline"]
	Line[131000 246000 311000 246000 1000 2000 "clearline"]
	Line[311000 246000 314000 243000 1000 2000 "clearline"]
	Line[314000 243000 314000 62000 1000 2000 "clearline"]
	Line[131000 61000 314000 61000 1000 2000 "clearline"]
	Line[130000 61000 130000 246000 1000 2000 "clearline"]
	Line[189500 163000 189500 104000 1000 2000 "clearline,auto"]
	Line[189500 104000 183000 104000 1000 2000 "clearline,auto"]
	Line[215000 192500 215000 178750 1000 2000 "clearline,auto"]
	Line[215000 163000 157000 163000 1000 2000 "clearline,auto"]
	Line[302000 235000 292000 235000 1000 2000 "clearline,auto"]
	Line[273500 235000 273500 192500 1000 2000 "clearline,auto"]
	Line[273500 192500 215000 192500 1000 2000 "clearline,auto"]
	Line[215000 163000 215000 178750 1000 2000 "clearline,auto"]
	Line[302000 154000 302000 235000 1000 2000 "clearline,auto"]
	Line[273500 235000 292000 235000 1000 2000 "clearline,auto"]
	Line[239000 217000 228000 217000 1000 2000 "clearline,auto"]
	Line[267000 235000 267000 216000 1000 2000 "clearline,auto"]
	Line[267000 216000 249000 216000 1000 2000 "clearline,auto"]
	Line[296000 101000 308500 101000 1000 2000 "clearline,auto"]
	Line[308500 101000 308500 240750 1000 2000 "clearline,auto"]
	Line[308500 240750 267000 240750 1000 2000 "clearline,auto"]
	Line[267000 240750 267000 235000 1000 2000 "clearline,auto"]
	Line[249000 67000 296000 67000 1000 2000 "clearline,auto"]
	Line[296000 67000 296000 101000 1000 2000 "clearline,auto"]
	Line[239000 67000 244500 67000 1000 2000 "clearline,auto"]
	Line[244500 67000 244500 94000 1000 2000 "clearline,auto"]
	Line[244500 94000 252000 94000 1000 2000 "clearline,auto"]
	Line[282999 121000 286000 121000 1000 2000 "clearline,auto"]
	Line[282999 119500 282999 121000 1000 2000 "clearline,auto"]
	Line[282999 119500 245500 119500 1000 2000 "clearline,auto"]
	Line[245500 119500 245500 181500 1000 2000 "clearline,auto"]
	Line[244500 181500 245500 181500 1000 2000 "clearline,auto"]
	Line[244500 181500 244500 187000 1000 2000 "clearline,auto"]
	Line[244500 187000 239000 187000 1000 2000 "clearline,auto"]
	Line[252796 129500 252796 145989 1000 2000 "clearline,auto"]
	Line[252796 129500 291500 129500 1000 2000 "clearline,auto"]
	Line[291500 129500 291500 111000 1000 2000 "clearline,auto"]
	Line[291500 111000 296000 111000 1000 2000 "clearline,auto"]
	Line[225700 111000 225700 178890 1000 2000 "clearline,auto"]
	Line[225700 111000 286000 111000 1000 2000 "clearline,auto"]
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("CONN1-4")
		Connect("LED1-2")
		Connect("U1-3")
		Connect("U1-28")
		Connect("U2-7")
		Connect("U3-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-6")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-15")
		Connect("U2-11")
		Connect("U3-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-16")
		Connect("U2-2")
		Connect("U3-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-17")
		Connect("U2-10")
		Connect("U3-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-19")
		Connect("U2-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-7")
		Connect("U2-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-24")
		Connect("U3-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C4-2")
		Connect("U1-1")
		Connect("U4-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C5-2")
		Connect("U1-2")
		Connect("U4-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-29")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-30")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-27")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R5-2")
		Connect("U2-9")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R3-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R6-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("CONN1-1")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R5-1")
		Connect("U1-4")
		Connect("U1-31")
		Connect("U1-32")
		Connect("U2-12")
		Connect("U3-2")
	)
)
