# release: pcb 20091103
# date:    Fri Jul  2 10:38:39 2010
# user:    jkx (jkx,,,)
# host:    e6.sid.enstb.org

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1600,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[323126 266508 4600 2000 0 2000 "" ""]
Via[320126 207008 4600 2000 0 2000 "" ""]
Via[349126 222508 4600 2000 0 2000 "" ""]
Via[338126 212508 4600 2000 0 2000 "" ""]
Via[349126 201508 4600 2000 0 2000 "" ""]
Via[312126 266508 4600 2000 0 2000 "" ""]
Via[291126 257508 4600 2000 0 2000 "" ""]
Via[304126 185008 4600 2000 0 2000 "" ""]
Via[265126 218508 4600 2000 0 2000 "" ""]

Element["" "crystal 300mil" "F1" "8MHZ" 219126 195508 7000 0 1 100 ""]
(
	Pin[0 0 8000 3000 8600 2800 "1" "1" "square"]
	Pin[0 -20000 8000 3000 8600 2800 "2" "2" "square"]
	ElementLine [5000 -20000 5000 0 1000]
	ElementLine [-5000 -20000 -5000 0 1000]
	ElementArc [0 -20000 5000 5000 180 180 1000]
	ElementArc [0 0 5000 5000 0 180 1000]

	)

Element["" "USB Male Connector" "CONN1" "conn_usb" 221126 246508 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[-8000 -10000 6000 3000 6600 2800 "3" "3" ""]
	Pin[-8000 0 6000 3000 6600 2800 "4" "4" ""]
	Pin[-19000 -29000 9000 3000 9600 9000 "" "5" "hole"]
	Pin[-19000 19000 9000 3000 9600 9000 "" "6" "hole"]
	ElementLine [-10000 19000 15000 19000 2000]
	ElementLine [-10000 -29000 15000 -29000 2000]
	ElementLine [15000 -29000 15000 19000 2000]

	)

Element["" "" "LED1" "" 306126 313508 11400 6000 3 100 ""]
(
	Pin[0 0 7000 3000 6000 2800 "" "1" "square"]
	Pin[-10000 0 7000 3000 6000 2800 "" "2" ""]
	ElementLine [-12500 -8300 -13400 -7400 1000]
	ElementLine [-12500 8100 -13500 7100 1000]
	ElementLine [-13500 -7300 -13500 7200 1000]
	ElementArc [-4300 -100 11600 11600 45 270 1000]

	)

Element["" "" "R1" "" 404126 193508 -13800 -5600 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "" "R5" "" 404126 183508 -13800 -5600 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "" "R2" "" 291126 208008 5600 -13800 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "connector 2x3 pins" "U3" "6" 333126 189508 -5000 -21000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 2800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 25000 -15000 1000]
	ElementLine [25000 -15000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]

	)

Element["" "capacitor_radial" "C1" "300" 243126 190508 -15000 -22500 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 -15000 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [0 -7500 15000 15000 90 360 1000]

	)

Element["" "crystal 300mil" "U4" "8MHZ" 285126 293508 7000 0 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -20000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -20000 5000 0 1000]
	ElementLine [-5000 -20000 -5000 0 1000]
	ElementArc [0 -20000 5000 5000 180 180 1000]
	ElementArc [0 0 5000 5000 0 180 1000]

	)

Element["" "connector 2x4 pins" "" "8" 354126 313508 -5000 -21000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 2800 "8" "8" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 35000 -15000 1000]
	ElementLine [35000 -15000 35000 5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]

	)

Element["" "Square Quad-side flat pack" "U1" "TQFP32_7" 315126 235508 -2000 2000 2 100 ""]
(
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "9" "9" "square,octagon,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "10" "10" "square,octagon,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "11" "11" "square,octagon,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "17" "17" "square"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "18" "18" "square"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "19" "19" "square"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "20" "20" "square"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "21" "21" "square"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "22" "22" "square"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "23" "23" "square"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "24" "24" "square"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "25" "25" "square,octagon"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "26" "26" "square,octagon"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "27" "27" "square,octagon"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "28" "28" "square,octagon"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "29" "29" "square,octagon"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "30" "30" "square,octagon"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "31" "31" "square,octagon"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "32" "32" "square,octagon"]
	ElementLine [-10479 13379 -13379 10479 800]
	ElementLine [-10479 13379 13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [-13379 -13379 -13379 10479 800]
	ElementArc [-10479 10479 1000 1000 90 360 800]

	)

Element["" "SMD Cap" "C2" "" 266126 191508 14400 -37000 3 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "thermal(5)"]
	Pin[0 -20000 8000 3000 11000 3500 "2" "2" "thermal(4)"]
	ElementLine [-5000 -25000 -5000 5000 1000]
	ElementLine [-5000 -25000 5000 -25000 1000]
	ElementLine [5000 -25000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "" "R6" "" 316701 272500 -16300 11900 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "" "R4" "" 246126 233508 13800 5600 3 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "SMD Cap" "C3" "" 255126 208508 37000 14400 2 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "" "R3" "" 246126 246508 13800 5600 3 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "SMD Cap" "C5" "" 257126 273508 -14400 37000 1 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "thermal(5)"]
	Pin[0 20000 8000 3000 11000 3500 "2" "2" "thermal(4)"]
	ElementLine [5000 -5000 5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "SMD Cap" "C4" "" 269126 273508 -14400 37000 1 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "thermal(5)"]
	Pin[0 20000 8000 3000 11000 3500 "2" "2" "thermal(4)"]
	ElementLine [5000 -5000 5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "" "U2" "" 383126 235008 -5500 -15500 3 100 ""]
(
	Pin[2500 -12500 3600 2000 4200 1000 "12" "12" ""]
	Pin[2500 -7500 3600 2000 4200 1000 "11" "11" ""]
	Pin[2500 -2500 3600 2000 4200 1000 "10" "10" ""]
	Pin[-2500 12500 3600 2000 4200 1000 "6" "6" ""]
	Pin[-2500 -7500 3600 2000 4200 1000 "2" "2" ""]
	Pin[-2500 -2500 3600 2000 4200 1000 "3" "3" ""]
	Pin[-2500 2500 3600 2000 4200 1000 "4" "4" ""]
	Pin[2500 2500 3600 2000 4200 1000 "9" "9" ""]
	Pin[2500 7500 3600 2000 4200 1000 "8" "8" ""]
	Pin[-2500 7500 3600 2000 4200 1000 "5" "5" ""]
	Pin[2500 12500 3600 2000 4200 1000 "7" "7" ""]
	Pin[-2500 -12500 3600 2000 4200 1000 "1" "1" "square"]
	ElementLine [-5500 -15500 5500 -15500 1000]
	ElementLine [5500 -15500 5500 15500 1000]
	ElementLine [-5500 15500 5500 15500 1000]
	ElementLine [-5500 -15500 -5500 15500 1000]

	)
Layer(1 "component")
(
	Line[290402 230784 294134 230784 1600 2000 "clearline"]
	Line[290402 230784 276126 216508 1600 2000 "clearline"]
	Line[276126 209508 276126 216508 1600 2000 "clearline"]
	Line[276126 209508 275126 208508 1600 2000 "clearline"]
	Line[304103 256500 304103 262531 1600 2000 "clearline"]
	Line[323000 266382 323126 266508 1600 2000 "clearline"]
	Line[307252 256500 307252 279382 1600 2000 "clearline"]
	Line[323000 256500 323000 266382 1600 2000 "clearline"]
	Line[362126 322508 364126 320508 1600 2000 "clearline"]
	Line[364126 313508 364126 320508 1600 2000 "clearline"]
	Line[326149 196485 326149 214516 1600 2000 "clearline"]
	Line[326149 196485 333126 189508 1600 2000 "clearline"]
	Line[336118 227634 337000 227634 1600 2000 "clearline"]
	Line[337000 227634 343126 221508 1600 2000 "clearline"]
	Line[343126 189508 343126 221508 1600 2000 "clearline"]
	Line[336118 224484 336150 224484 1600 2000 "clearline"]
	Line[336150 224484 338126 222508 1600 2000 "clearline"]
	Line[338126 184508 338126 222508 1600 2000 "clearline"]
	Line[338126 184508 343126 179508 1600 2000 "clearline"]
	Line[308551 233933 310126 235508 1600 2000 "clearline"]
	Line[357551 233933 362126 238508 1600 2000 "clearline"]
	Line[362126 238508 362126 265508 1600 2000 "clearline"]
	Line[331126 322508 362126 322508 1600 2000 "clearline"]
	Line[316701 256500 316701 272500 1600 2000 "clearline"]
	Line[293551 233933 294134 233933 1600 2000 "clearline"]
	Line[304102 184532 304102 214516 1600 2000 "clearline"]
	Line[310402 235784 310402 252074 1600 2000 "clearline"]
	Line[298560 233933 308551 233933 1600 2000 "clearline"]
	Line[276126 244508 276126 246508 1600 2000 "clearline"]
	Line[329126 262508 329126 320508 1600 2000 "clearline"]
	Line[329126 320508 331126 322508 1600 2000 "clearline"]
	Line[255126 208508 255126 215508 1600 2000 "clearline"]
	Line[282401 240233 294134 240233 1600 2000 "clearline"]
	Line[282401 240233 276126 246508 1600 2000 "clearline"]
	Line[279701 237083 294134 237083 1600 2000 "clearline"]
	Line[279701 237083 276126 233508 1600 2000 "clearline"]
	Line[283551 233933 294134 233933 1600 2000 "clearline"]
	Line[375126 266508 384126 275508 1600 2000 "clearline"]
	Line[363126 266508 375126 266508 1600 2000 "clearline"]
	Line[283551 233933 268126 218508 1600 2000 "clearline"]
	Line[319850 207284 319850 214516 1600 2000 "clearline"]
	Line[258126 218508 268126 218508 1600 2000 "clearline"]
	Line[385126 237508 394126 237508 1600 2000 "clearline"]
	Line[391126 218508 389126 216508 1600 2000 "clearline"]
	Line[374126 183508 393126 183508 1600 2000 "clearline"]
	Line[385126 232508 391126 232508 1600 2000 "clearline"]
	Line[343126 216508 389126 216508 1600 2000 "clearline"]
	Line[385126 227508 389126 227508 1600 2000 "clearline"]
	Line[389126 227508 391126 225508 1600 2000 "clearline"]
	Line[391126 218508 391126 225508 1600 2000 "clearline"]
	Line[394126 237508 399126 232508 1600 2000 "clearline"]
	Line[399126 189508 399126 232508 1600 2000 "clearline"]
	Line[399126 189508 393126 183508 1600 2000 "clearline"]
	Line[391126 232508 395126 228508 1600 2000 "clearline"]
	Line[395126 203508 395126 228508 1600 2000 "clearline"]
	Line[395126 203508 393126 201508 1600 2000 "clearline"]
	Line[349126 201508 393126 201508 1600 2000 "clearline"]
	Line[376126 227508 380126 227508 1600 2000 "clearline"]
	Line[376126 227508 371126 222508 1600 2000 "clearline"]
	Line[349126 222508 371126 222508 1600 2000 "clearline"]
	Line[369126 247508 380126 247508 1600 2000 "clearline"]
	Line[369126 247508 367126 245508 1600 2000 "clearline"]
	Line[336118 230783 365401 230783 1600 2000 "clearline"]
	Line[365401 230783 367126 232508 1600 2000 "clearline"]
	Line[367126 232508 367126 245508 1600 2000 "clearline"]
	Line[258126 218508 255126 215508 1600 2000 "clearline"]
	Line[266126 171508 266126 172508 1600 2000 "clearline"]
	Line[319850 207284 320126 207008 1600 2000 "clearline"]
	Line[266126 171508 267126 171508 1600 2000 "clearline"]
	Line[371126 271508 379126 279508 1600 2000 "clearline"]
	Line[313551 256500 313551 265083 1600 2000 "clearline"]
	Line[313551 265083 312126 266508 1600 2000 "clearline"]
	Line[293102 246532 294134 246532 1600 2000 "clearline"]
	Line[293102 246532 291126 248508 1600 2000 "clearline"]
	Line[291126 248508 291126 257508 1600 2000 "clearline"]
	Line[292252 243382 294134 243382 1600 2000 "clearline"]
	Line[292252 243382 291126 244508 1600 2000 "clearline"]
	Line[291126 244508 291126 257508 1600 2000 "clearline"]
	Line[293126 244508 293126 246508 1600 2000 "clearline"]
	Line[293126 244508 292126 245508 1600 2000 "clearline"]
	Line[292126 245508 292126 246508 1600 2000 "clearline"]
	Line[385126 247508 408126 247508 1600 2000 "clearline"]
	Line[408126 247508 410126 245508 1600 2000 "clearline"]
	Line[410126 173508 410126 245508 1600 2000 "clearline"]
	Line[336118 233933 357551 233933 1600 2000 "clearline"]
	Line[379126 308508 384126 313508 1600 2000 "clearline"]
	Line[362126 265508 363126 266508 1600 2000 "clearline"]
	Line[379126 279508 379126 308508 1600 2000 "clearline"]
	Line[326150 256500 326150 259532 1600 2000 "clearline"]
	Line[326150 259532 329126 262508 1600 2000 "clearline"]
	Line[384126 275508 384126 303508 1600 2000 "clearline"]
	Line[285126 273508 293126 273508 1600 2000 "clearline"]
	Line[293126 293508 307252 279382 1600 2000 "clearline"]
	Line[285126 293508 293126 293508 1600 2000 "clearline"]
	Line[293126 273508 304126 262508 1600 2000 "clearline"]
	Line[336118 246531 341103 246531 1600 2000 "clearline"]
	Line[341103 246531 341126 246508 1600 2000 "clearline"]
	Line[341126 246508 342126 246508 1600 2000 "clearline"]
	Line[342126 246508 345126 249508 1600 2000 "clearline"]
	Line[345126 249508 345126 285508 1600 2000 "clearline"]
	Line[345126 285508 347126 287508 1600 2000 "clearline"]
	Line[347126 287508 363126 287508 1600 2000 "clearline"]
	Line[363126 287508 364126 288508 1600 2000 "clearline"]
	Line[364126 288508 364126 303508 1600 2000 "clearline"]
	Line[336118 243382 345000 243382 1600 2000 "clearline"]
	Line[345000 243382 350126 248508 1600 2000 "clearline"]
	Line[350126 248508 350126 279508 1600 2000 "clearline"]
	Line[350126 279508 352126 281508 1600 2000 "clearline"]
	Line[352126 281508 363126 281508 1600 2000 "clearline"]
	Line[363126 281508 369126 287508 1600 2000 "clearline"]
	Line[369126 287508 369126 308508 1600 2000 "clearline"]
	Line[369126 308508 374126 313508 1600 2000 "clearline"]
	Line[336118 240232 347850 240232 1600 2000 "clearline"]
	Line[347850 240232 354126 246508 1600 2000 "clearline"]
	Line[354126 246508 354126 274508 1600 2000 "clearline"]
	Line[354126 274508 356126 276508 1600 2000 "clearline"]
	Line[356126 276508 367126 276508 1600 2000 "clearline"]
	Line[367126 276508 374126 283508 1600 2000 "clearline"]
	Line[374126 283508 374126 303508 1600 2000 "clearline"]
	Line[336118 237083 351701 237083 1600 2000 "clearline"]
	Line[351701 237083 358126 243508 1600 2000 "clearline"]
	Line[358126 243508 358126 269508 1600 2000 "clearline"]
	Line[358126 269508 360126 271508 1600 2000 "clearline"]
	Line[360126 271508 371126 271508 1600 2000 "clearline"]
	Line[353126 173008 353126 179508 1600 2000 "clearline"]
	Line[353126 173008 354626 171508 1600 2000 "clearline"]
	Line[354626 171508 408626 171508 1600 2000 "clearline"]
	Line[408626 171508 410126 173008 1600 2000 "clearline"]
	Line[410126 173008 410126 174508 1600 2000 "clearline"]
	Line[353126 173508 353126 179508 1600 2000 "clearline"]
	Line[353126 173508 351126 171508 1600 2000 "clearline"]
	Line[284626 171508 351126 171508 1600 2000 "clearline"]
	Line[266126 190008 266126 191508 1600 2000 "clearline"]
	Line[266126 190008 284626 171508 1600 2000 "clearline"]
	Text[196126 298508 0 100 "AVR-RFM12-v1" ""]
	Text[196126 306508 0 100 "30/06/2010" ""]
)
Layer(2 "solder")
(
	Line[250126 313508 296126 313508 1600 2000 "clearline"]
	Line[386126 209008 397626 209008 1600 2000 "clearline"]
	Line[317126 302925 316701 302500 1600 2000 "clearline"]
	Line[314126 287508 352126 287508 1600 2000 "clearline"]
	Line[255126 254508 258126 251508 1600 2000 "clearline"]
	Line[291126 208508 291126 263508 1600 2000 "clearline"]
	Line[312126 285508 314126 287508 1600 2000 "clearline"]
	Line[265126 218508 265126 271508 1600 2000 "clearline"]
	Line[352126 287508 354126 289508 1600 2000 "clearline"]
	Line[338126 213508 338126 222508 1600 2000 "clearline"]
	Line[186126 158508 186126 334508 1600 2000 "clearline"]
	Line[186126 334508 418126 334508 1600 2000 "clearline"]
	Line[221126 207508 238126 207508 1600 2000 "clearline"]
	Line[372126 232508 380626 232508 1600 2000 "clearline"]
	Line[219126 195508 219126 205508 1600 2000 "clearline"]
	Line[221126 207508 219126 205508 1600 2000 "clearline"]
	Line[348126 184508 353126 189508 1600 2000 "clearline"]
	Line[294126 266508 312126 266508 1600 2000 "clearline"]
	Line[297626 184508 291126 178008 1600 2000 "clearline"]
	Line[229126 254508 255126 254508 1600 2000 "clearline"]
	Line[213126 246508 213126 273508 1600 2000 "clearline"]
	Line[323126 266508 340126 266508 1600 2000 "clearline"]
	Line[219126 175508 262126 175508 1600 2000 "clearline"]
	Line[294126 266508 291126 263508 1600 2000 "clearline"]
	Line[298126 322508 352126 322508 1600 2000 "clearline"]
	Line[342126 237508 380126 237508 1600 2000 "clearline"]
	Line[340126 266508 341126 265508 1600 2000 "clearline"]
	Line[266126 171508 267126 171508 1600 2000 "clearline"]
	Line[369626 198008 369626 208508 1600 2000 "clearline"]
	Line[320126 207008 369626 207008 1600 2000 "clearline"]
	Line[369626 209008 369626 230008 1600 2000 "clearline"]
	Line[333126 174508 336126 171508 1600 2000 "clearline"]
	Line[255126 202508 266126 191508 1600 2000 "clearline"]
	Line[208126 158508 418126 158508 1600 2000 "clearline"]
	Line[354126 313508 354126 320508 1600 2000 "clearline"]
	Line[352126 322508 354126 320508 1600 2000 "clearline"]
	Line[341126 238508 342126 237508 1600 2000 "clearline"]
	Line[296126 320508 298126 322508 1600 2000 "clearline"]
	Line[255126 202508 255126 208508 1600 2000 "clearline"]
	Line[397626 209008 404126 202508 1600 2000 "clearline"]
	Line[297626 184508 348126 184508 1600 2000 "clearline"]
	Line[418126 158508 418126 334508 1600 2000 "clearline"]
	Line[221126 246508 229126 254508 1600 2000 "clearline"]
	Line[369626 198008 374126 193508 1600 2000 "clearline"]
	Line[247126 277508 247126 310508 1600 2000 "clearline"]
	Line[247126 310508 250126 313508 1600 2000 "clearline"]
	Line[306126 313075 306126 313508 1600 2000 "clearline"]
	Line[296126 313508 296126 320508 1600 2000 "clearline"]
	Line[369626 230008 372126 232508 1600 2000 "clearline"]
	Line[386126 209008 386126 222008 1600 2000 "clearline"]
	Line[354126 289508 354126 303508 1600 2000 "clearline"]
	Line[341126 238508 341126 265508 1600 2000 "clearline"]
	Line[312126 266508 312126 285508 1600 2000 "clearline"]
	Line[306126 313075 316701 302500 1600 2000 "clearline"]
	Line[255126 202508 243126 190508 1600 2000 "clearline"]
	Line[386126 222008 385626 222508 1600 2000 "clearline"]
	Line[258126 227508 238126 207508 1600 2000 "clearline"]
	Line[258126 227508 258126 251508 1600 2000 "clearline"]
	Line[186126 158508 209126 158508 1600 2000 "clearline"]
	Line[334126 201508 349126 201508 1600 2000 "clearline"]
	Line[334126 201508 333126 200508 1600 2000 "clearline"]
	Line[333126 189508 333126 200508 1600 2000 "clearline"]
	Line[338126 222508 349126 222508 1600 2000 "clearline"]
	Line[285126 293508 285126 294508 1600 2000 "clearline"]
	Line[285126 293508 285126 301508 1600 2000 "clearline"]
	Line[285126 301508 283126 303508 1600 2000 "clearline"]
	Line[258126 303508 283126 303508 1600 2000 "clearline"]
	Line[258126 303508 257126 302508 1600 2000 "clearline"]
	Line[257126 293508 257126 302508 1600 2000 "clearline"]
	Line[285126 273508 285126 277508 1600 2000 "clearline"]
	Line[285126 277508 269126 293508 1600 2000 "clearline"]
	Line[267126 273508 265126 271508 1600 2000 "clearline"]
	Line[217126 277508 213126 273508 1600 2000 "clearline"]
	Line[251126 273508 269126 273508 1600 2000 "clearline"]
	Line[265126 271508 263126 273508 1600 2000 "clearline"]
	Line[267126 273508 269126 273508 1600 2000 "clearline"]
	Line[251126 273508 247126 277508 1600 2000 "clearline"]
	Line[213126 231508 213126 236508 1600 2000 "clearline"]
	Line[213126 231508 216126 228508 1600 2000 "clearline"]
	Line[216126 228508 245126 228508 1600 2000 "clearline"]
	Line[245126 228508 246126 229508 1600 2000 "clearline"]
	Line[246126 229508 246126 233508 1600 2000 "clearline"]
	Line[221126 236508 226126 236508 1600 2000 "clearline"]
	Line[226126 236508 236126 246508 1600 2000 "clearline"]
	Line[236126 246508 246126 246508 1600 2000 "clearline"]
	Line[217126 277508 247126 277508 1600 2000 "clearline"]
	Line[262126 175508 266126 171508 1600 2000 "clearline"]
	Line[266126 171508 268626 171508 1600 2000 "clearline"]
	Line[336126 171508 402626 171508 1600 2000 "clearline"]
	Line[404126 173008 404126 202508 1600 2000 "clearline"]
	Line[402626 171508 404126 173008 1600 2000 "clearline"]
	Line[266126 171508 330126 171508 1600 2000 "clearline"]
	Line[330126 171508 333126 174508 1600 2000 "clearline"]
	Line[333126 174508 333126 179508 1600 2000 "clearline"]
	Line[291126 178008 291126 179008 1600 2000 "clearline"]
	Line[291126 191008 291126 208008 1600 2000 "clearline"]
	Line[291126 191008 272626 172508 1600 2000 "clearline"]
	Line[267126 172508 272626 172508 1600 2000 "clearline"]
	Line[267126 172508 266126 171508 1600 2000 "clearline"]
	Polygon("clearpoly")
	(
		[195126 225508] [195126 209508] [208126 209508] [208126 225508] 
	)
	Polygon("clearpoly")
	(
		[195126 273508] [195126 257508] [208126 257508] [208126 273508] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("CONN1-4")
		Connect("LED1-2")
		Connect("U1-3")
		Connect("U1-28")
		Connect("U2-7")
		Connect("U3-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-6")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-15")
		Connect("U2-11")
		Connect("U3-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-16")
		Connect("U2-2")
		Connect("U3-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-17")
		Connect("U2-10")
		Connect("U3-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-19")
		Connect("U2-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-7")
		Connect("U2-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-24")
		Connect("U3-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C4-2")
		Connect("U1-1")
		Connect("U4-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C5-2")
		Connect("U1-2")
		Connect("U4-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-29")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-30")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-27")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R5-2")
		Connect("U2-9")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R3-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("F1-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R6-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("F1-2")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R5-1")
		Connect("U1-4")
		Connect("U1-31")
		Connect("U1-32")
		Connect("U2-12")
		Connect("U3-2")
	)
)
